<?xml version="1.0" encoding="utf-8" ?>
<otrs_package version="1.0">
    <!-- GENERATED WITH OTRS::OPM::Maker::Command::sopm (1.25) -->
    <Name>LinkExternalURL</Name>
    <Version>4.0.1</Version>
    <Framework>4.0.x</Framework>
    <Vendor>Perl-Services.de</Vendor>
    <URL>http://www.perl-services.de</URL>
    <Description Lang="de">Objekte (z.B. Tickets) mit externen URLs verknüpfen</Description>
    <Description Lang="en">Link objects (e.g. tickets) with external URLs</Description>
    <License>GNU AFFERO GENERAL PUBLIC LICENSE Version 3, November 2007</License>
    <Filelist>
        <File Permission="644" Location="Kernel/Config/Files/LinkExternalURL.xml" />
        <File Permission="644" Location="Kernel/Output/HTML/LinkObjectURL.pm" />
        <File Permission="644" Location="Kernel/System/LinkObject/URL.pm" />
        <File Permission="644" Location="Kernel/System/URL.pm" />
        <File Permission="644" Location="doc/LinkExternalURL.json" />
        <File Permission="644" Location="doc/en/LinkExternalURL.pod" />
    </Filelist>
    <DatabaseInstall Type="post">
        <TableCreate Name="ps_urls">
            <Column Name="id" Required="true" Type="INTEGER" AutoIncrement="true" PrimaryKey="true" />
            <Column Name="title" Required="false" Type="VARCHAR" Size="250" />
            <Column Name="url" Required="true" Type="VARCHAR" Size="2000" />
        </TableCreate>
    </DatabaseInstall>
    <DatabaseUninstall Type="pre">
        <TableDrop Name="ps_urls" />
    </DatabaseUninstall>
</otrs_package>
